{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Quiz": "Data Source=.;initial Catalog=BlazingQuiz; Integrated Security=True; Encrypt=False"
  },
  "Jwt": {
    "Secret": "buwbiubwiecbuwebcuwefiwnefiweiufwiefiwbe12edi1d2cnwecnwue/",
    "Issuer": "https://localhost:7029",
    "Audience": "https://localhost:7148",
    "ExpireInMinutes": 480
  }
}
